# projectTomee

./: .gitignore  README.md  pom.xml
src/main/java/com/onndoo/projectTomee/rest/: HelloRecord.java  MyApplication.java  RestResource.java
src/main/java/com/onndoo/projectTomee/servlet/: HelloServlet.java
src/main/java/com/onndoo/projectTomee/soap/: Score.java  ScoreService.java
