<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.onndoo</groupId>
	<artifactId>projectTomee</artifactId>
	<version>1.0</version>
	<packaging>war</packaging>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.report.sourceEncoding>UTF-8</project.report.sourceEncoding>
		<maven.compiler.source>11</maven.compiler.source>
		<maven.compiler.target>11</maven.compiler.target>
		<compiler-plugin.version>3.13.0</compiler-plugin.version>
		<war-plugin.version>3.4.0</war-plugin.version>
	</properties>

	<dependencies>
		<!-- TomEE Web Profile jaxws not implemented -->
<!--		<dependency>-->
<!--			<groupId>jakarta.platform</groupId>-->
<!--			<artifactId>jakarta.jakartaee-web-api</artifactId>-->
<!--			<version>10.0.0</version>-->
<!--			<scope>provided</scope>-->
<!--		</dependency>-->

		<!-- TomEE Plus or Plume jaxws implemented -->
		<dependency>
			<groupId>jakarta.platform</groupId>
			<artifactId>jakarta.jakartaee-api</artifactId>
			<version>10.0.0</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>


	<build>
		<finalName>projectTomee</finalName>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>${compiler-plugin.version}</version>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				<version>${war-plugin.version}</version>
				<configuration>
					<failOnMissingWebXml>false</failOnMissingWebXml>
				</configuration>
			</plugin>

		</plugins>
	</build>

</project>